cd
cd
mkdir test3
echo -e 'row1\nrow2\nrow3\nrow4' > test3/4
echo -e 'row1\nrow2\nrow3\nrow4' > test3/5
echo -e 'row1\nrow2\nrow3\nrow4' > test3/6
grep 'row2' test3/5
grep 'row' test3/*
grep -c 'row' test3/6
find test3 -name 5
find test3 -name 5 -exec rm {} \;
echo 'test' > test3/4
sed -i 's/test/fail/' test3/4
echo 'test' >> test3/4
ps aux
kill 666
ping rusau.net -c 4
ping rusau.net -n 4
ping rusau.net -n 5
curl -X GET 'https://petstore.swagger.io/v2/pet/findByStatus?status=available'
curl -X POST 'https://petstore.swagger.io/v2/user' -H 'Content-Type: application/json' -d '{"id":1234,"username":"Max","firstName":"Maksim","lastName":"Kuznecov","email":"test@mail.com","password":"pass123","phone":"123456","userStatus":1}'
